{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAKnowledgebaseId": "",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "",

  "Details": {
    "Fredemail": "freddie.kemp@cybercom.media",
    "fpw": "145fred89jk!*.",
    "Ludaemail": "sales@sterling-beanland.co.uk",
    "Andrewemail": "andrew.ingpen@cybercom.media"
  }
}
